* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

body {
    font-family: "Montserrat",Arial, Helvetica, sans-serif ;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 100px;
    margin: auto;
}

.logo {
    width: 100px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    font-weight:600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    height: 99px;
    border-bottom: 5px solid black;
   
}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #b88a56;
    color: #b88a56;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(complementos/fundo4.jpeg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 3000vw;
    height: 100%;
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1 {
    font-weight:bold;
    font-size: 60px;
}

.banner h1 span {
    color: #b88a56;
}

.banner h2 {
    margin-top: 10px;
    font-size: 20px;
}

.banner a {
    display: block;
    background-color: #b88a56;
    text-decoration: none;
    color: white;
    font-size: 11px;
    font-weight: 600;
    margin-top: 25px;
    padding: 10px 30px;
    border-radius: 15px;
}
.banner a:hover {
    text-decoration: underline;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b88a56;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b88a56;
}

.default {
    padding: 50px 0px;
}

.default .section-title, .default .section-desc {
    text-align: center;
    font-weight: 600;
}

.default .section-title {
    font-size: 23px;
    font-weight: 600;
}

.default .section-desc {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #C6C6C6;
    
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title, .default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title, .default.dark .section-body {
    color: white;
}

.button {
    display:inline-block;
    background-color: #b88a56;
    text-decoration: none;
    color: white;
    font-size: 11px;
    font-weight: 600;
    margin-top: 25px;
    padding: 10px 30px;
    border-radius: 15px;
}

.button:hover {
    text-decoration: underline;
    
}

.bg-team {
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(complementos/cidade.jpg);
    background-size: cover;
    background-position: center;
}

.bg-team .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.bg-team .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b88a56;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.bg-team .pointer.active {
    background-color: #b88a56;
}















/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 15px;
    line-height: 25px;
    text-align: justify;
    
}
.section-aboutus--right {
    width: 520px;
    margin-left: 30px;
    
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.349);
}

.section-services {
    display: flex;
}
.section-services img {
    width: 50px;
    height: 50px;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #4b4b4b;
    padding: 20px;
}

.section-service:first-child {
    border-left: 1px solid #4b4b4b;
}


.section-service h4 {
    margin-top: 30px;
    font-size: 18px;
}

.section-service p {
    margin-top: 5px;
    font-size: 13px;
    color: #4b4b4b;
}

.section-projects {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.section-projects--filters {
    display: inline-block;
    border: 1px solid #c6c6c6;
    border-radius: 30px;
    background-color: #ededed;
    padding: 0px 40px;
}

.section-projects--filters ul {
    list-style: none;
    font-size: 0;
}

.section-projects--filters li {
    display: inline-block;
    padding: 15px;
    font-size: 14px;
    color: #4b4b4b;
    border-left: 1px solid #c6c6c6;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}

.section-projects--filters li:hover, .section-projects--filters li.active {
    border-bottom: 3px solid #b88a56;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100%;
    max-width: 1140px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
    transition: all 0.5s linear;
}

.section-projects--photoarea img {
    border-radius: 4px;
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.section-projects--photoinfo p {
    margin: 0px 30px;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
}

.section-projects--photoarea:hover {
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.26);
    transform: scale(1.1);
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    border-radius: 4px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 3000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #303030;
    padding: 30px;
}

.section-team--avatar {
    width: 140px;
    height: auto;
}

.section-team--name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 13px;
    margin-top: 5px;
    color: #848484;

}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #bebebe;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b88a56;
}

.clients .section-body {
    max-width: initial;
}

.section-clients {
    overflow: hidden;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-clients--avatar {
    width: 100px;
}

.section-clients--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}

.section-clients--role {
    font-size: 14px;
    margin-top: 5px;
}

.section-clients--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.section-clients--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.default.light .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 0px;
}

.default.light .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b88a56;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.default.light .pointer.active {
    background-color: #b88a56;
}

.section-companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.section-companies--area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
}

.section-price {
    display: flex;
}

.section-price--item {
    flex: 1;
    background-color: white;
    margin-right: 20px;
    padding: 30px;
    text-align: center;
}

.section-price--item:last-child {
    margin-right:0;
}

.section-price--item-name {
    font-weight: 700;
    font-size: 13px;
}

.section-price--item-money {
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
}

.section-price--item-name-period {
    font-size: 10px;
    color: #999;
    margin-bottom: 20px;
}

.section-price--item-point {
    font-size: 12px;
    color: #989898;
}

.button--dark {
    background-color: #373737;
}

.button--dark:hover {
    background-color: #b88a56;
}

.light.premium {
    background-color: white;
    border-top: 1px solid #ccc;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-premium .slidearea {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: right;
}

.section-premium--left img {
    width: 300px;
    margin-right: 100px;
}

.section-premium--right {
    flex: 1;
}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4 {
    color: black;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-premium--item div p {
    font-size: 13px;
    line-height: 22px;
}






